# FCMNotification

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infinity8/fcmnotificationpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity8/fcmnotificationpractice/adapter/: AllUserAdapter.java  NotificationAdapter.java  TabAdapter.java  TopicAdapter.java
app/src/main/java/com/infinity8/fcmnotificationpractice/model/: NotificationModel.java  NotificationReq.java  NotificationResponse.java  Topic.java  User.java
app/src/main/java/com/infinity8/fcmnotificationpractice/network/: Constants.java  NotificationRequest.java  RetrofitClient.java
app/src/main/java/com/infinity8/fcmnotificationpractice/service/: MyFirebaseMessageingService.java
app/src/main/java/com/infinity8/fcmnotificationpractice/ui/Activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SendNotificationActivity.java
app/src/main/java/com/infinity8/fcmnotificationpractice/ui/Fragment/: AllUserFragment.java  CloudFunctionFragment.java  Notification.java  ProfileFragment.java  RestApiFragment.java  TopicFragment.java
app/src/main/java/com/infinity8/fcmnotificationpractice/utils/: App.java  ConstantData.java  NotificationHelper.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: background_black.xml  button_bg.xml  edit_text.xml  fb_bg.xml  ic_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_notification.xml  dialog_notification_type.xml  fragment_all_user.xml  fragment_cloud_function.xml  fragment_notification.xml  fragment_profile.xml  fragment_rest_api.xml  fragment_topic.xml  notification_adapter.xml  topic_adapter.xml  user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/infinity8/fcmnotificationpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
