<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.Activity.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="@android:color/transparent"
        app:title="@string/app_name"
        android:id="@+id/toolbar"/>

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        android:layout_above="@+id/bottomBar"
        app:navGraph='@navigation/bottom_navigation'
       />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_menu"
        app:textColor="#FFFFFF"
        app:indicatorColor="#2DFFFFFF"
        app:indicatorRadius="10dp"
        app:sideMargins="10dp"
        app:itemPadding="10dp"
        app:iconTint="#C8FFFFFF"
        app:iconTintActive="#FFFFFF"
        app:backgroundColor="#000000"/>

</RelativeLayout>