<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.Fragment.ProfileFragment">

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-7dp"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleHorizontal"
        android:indeterminate="true"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/image"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginStart="2dp"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_email_24"
                app:tint="@android:color/darker_gray" />

            <com.google.android.material.textview.MaterialTextView
                android:gravity="center_vertical"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:textStyle="bold"
                android:hint="Email"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="13dp"/>

        </LinearLayout>





        <LinearLayout
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:tint="@android:color/darker_gray" />

            <com.google.android.material.textview.MaterialTextView
                android:gravity="center_vertical"
                android:id="@+id/name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:textStyle="bold"
                android:hint="Name"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_notifications_24"
                app:tint="@color/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:gravity="center_vertical"
                android:id="@+id/topic"
                android:lines="5"
                android:minLines="1"
                android:maxLines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textStyle="bold"
                android:hint="Topic"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="12dp"/>

        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:elevation="8dp"
            app:cornerRadius="8dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>




    </LinearLayout>

</LinearLayout>